<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/miestilo.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Floreria</title>

</head>

<body class="b-0">

    <header>
        <nav class="navbar navbar-expand-sm  navbar-expand-md  colorHeader navbar-dark">

            <div class="container-fluid d-flex justify-content-end">

                <div class="container">
                    <form class="d-flex justify-content-center">
                        <input class="form-control me-2" type="text" placeholder="Buscar">
                        <button type="button" class="btn btn-outline-success text-light">Buscar</button>
                    </form>
                </div>


                <img src="img/iniciar-sesion.png" alt="iniciar sesion" style="width: 40px; margin: 5px;">
                <button type="button" class="btn btn-outline-success text-light">Iniciar Sesion</button>
            </div>

        </nav>
        <nav class="navbar navbar-expand-sm navbar-dark colorHeader">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="img/el-planeta-tierra.png" alt="Logo" style="width: 70px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Flores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Plantas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Arboles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Maceteros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Jardineria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fundacion</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        </div>
    </header>


    <div class="container">
        <div class="mt-4 p-5 bg-secondary text-white rounded" style="text-align: center;">
            <h1>¿Quienes Somos?</h1>
        </div>
        <h1 style="text-align: center;">Encuentranos desde:</h1>
        <h2 style="text-align: center;">Horario de atencion en tienda 08:00 A 20:00 Hrs</h2>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <div class="card" style="width: 23rem; margin-top: 50px;">
                <div class="card-body">
                    <h5 class="card-title">ESTAMOS UBICADOS:</h5>
                    <p class="card-text">MANUEL RODRIGUEZ #3854</p>
                    <h5 class="card-title">Siguenos en nuestras redes Sociales</h5>
                    <p class="card-text">Facebook</p>
                    <p class="card-text">Instagram</p>
                    <p class="card-text">Whatsapp:+56 9 9874 5612</p>
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card" style="width: 23rem; margin-top: 50px;">
                <div class="card-body">
                    <img src="img/siu.png" class="rounded" alt="Cinque Terre " style="width: 10rem; height: 10rem;">
                    <img src="img/plantando.jpg" class="rounded" alt="Cinque Terre " style="width: 10rem; height: 10rem;">
                    <img src="img/plantita.jpg" class="rounded" alt="Cinque Terre " style="width: 10rem; height: 10rem;">
                    <img src="img/jijijsiii.jpg" class="rounded" alt="Cinque Terre " style="width: 10rem; height: 10rem;">
                </div>
            </div>
        </div>

        <div class="col-sm-4">
            <div class="card" style="width: 23rem; margin-top: 50px;">
                <div class="card-body">
                    <h5 class="card-title">SOMOS UNA TIENDA DE PLANTAS Y JARDINERIA
                        QUE AYUDA A UNA FUNDACION SIN FINES DE LUCRO
                        COMPRA UNA PLANTA Y PLANTAMOS UN ARBOL
                        POR REGISTRARSE Y COMPRAR, TENDRAS UN DESCUENTO DEL 5%
                    </h5>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reprehenderit aut sequi aliquid natus, minima
            quod unde neque dolorem ad omnis obcaecati dicta dolorum rerum voluptate illum at sunt perferendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ullam? Blanditiis accusantium
            laudantium quidem omnis natus cum quo facilis quia porro. Praesentium quod assumenda explicabo
            exercitationem at suscipit nisi velit.</p>
    </div>
    <footer>
        <div class="container-fluid p-0 colorHeader">
            <nav class="navbar navbar-expand-sm navbar-light ">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-light" href="QuienesSomos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="#">Productos</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="#">Contancto</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="#">Fundacion</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link text-light" href="#">Redes Sociales</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
    </footer>




</body>

</html>